@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
	margin: 0;
	padding: 20px 0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
h1{
	text-align: center !important;
}
.post-box{
	width: 60%;
	height: auto;
	box-shadow: 0px 2px 2px #cccccc;
	padding: 15px;
	margin: 0 auto;
}

.box{
	width: 600px;
	text-indent: 20px;
	height: 35px;
	border-radius: 25px;
	border: 1px solid #eee;
	box-shadow: 0px 2px 2px #ccc;
	
}

.box-1{
	width: 600px;
	height: 75px;
	border-radius: 25px;
	padding: 15px;
}

.submit{
	width: 100%;
	height: 65px;
	line-height: 24px;
	font-size: 24px;
	cursor: pointer;
	background-color: aqua;
	border: none;
}

.submit:focus{
	background-color: greenyellow;
}