@charset "utf-8";
/* CSS Document */


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
	
	.title-txt{
		font-size: 16px;
	}
	.footer-policy{
		display: block;
		text-align: center !important;
	}
	
	.d-flex{
		display: block;
	}
	.a2a_svg {
		width: 40px!important;
		height: 40px!important;
		border-radius: 5px!important;
	}
	.center {
		    justify-content: center;
	}

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
	.a2a_svg {
		width: 40px!important;
		height: 40px!important;
		border-radius: 5px!important;
	}
	.center {
		    justify-content: center;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
	.a2a_svg {
		width: 55px!important;
		height: 55px!important;
		border-radius: 5px!important;
	}
	.center {
		    justify-content: center;
	}

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
	.a2a_svg {
		width: 55px!important;
		height: 55px!important;
		border-radius: 5px!important;
	}
	.center {
		justify-content: center;
		}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.a2a_svg {
		width: 65px!important;
		height: 65px!important;
		border-radius: 5px!important;
	}
	.center {
		justify-content: center;
		display: block;
		}
}

