@charset "utf-8";
/* CSS Document */

*{
	list-style: none !important;
	text-decoration: none !important;
}


:root{
	--blue:#a00025;
	--red:#FF004F;
	--gray:#444444;
	--time:#aaaaaa;
	--text:#888888;
	--tag:#ffffff;
}



.h-100vh{
	height: 100% !important;
}

.pld-10{
	padding-left: 10px !important;
}

.bg-main{
	background-color: #730122;
	border-radius: 25px;
}

.bg-main1{
	background-color: #730122;
}

.bg-fotter{
	background-color: var(--red);
}

/* main-Page */

.mani-box{
	border: 1px solid #eeeeee;
	padding: 14px;
	background-color: var(--tag);
	transition: all 0.5s;
}

.title-txt{
	transition: all 0.5s ease-in-out;
}
.title-txt:hover{
	filter: brightness(1);
}
.title-txt h3{
	color: var(--white) !important;
	font-weight: 700;
	font-variant: small-caps;
	transition: all 0.3s ease-in-out;

}
.title-txt h3:hover
{
	color: var(--blue) !important;
	text-shadow: 0px 1px 2px black;
}

.title-txt h3 a{
	font-size: 26px;
	color: var(--gray);
	line-height: 24px;
}

.title-txt h3 a:hover{
	color: var(--blue);
}
.title-txt h5{
	color: var(--gray) !important;
	font-weight: 700;
	font-variant: small-caps;
	transition: all 0.3s ease-in-out;

}
.title-txt h5:hover
{
	color: var(--blue) !important;
	text-shadow: 0px 1px 2px black;
}

.title-txt h5 a{
	font-size: 16px;
	color: var(--gray);
	line-height: 24px;
}

.title-txt h5 a:hover{
	color: var(--blue);
}

.title-txt time{
	font-size: 14px;
	color: var(--time);
	line-height: 24px;
	display: inline-block;
}

.mani-box:hover{
	transform: translateY(-5%);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

/* Left-panel */

.box-100{
	width: 100% !important;
	height: auto;
}

.left-title{
	
}

.left-title h3{
	font-size: 18px;
	color: var(--gray);
	padding-bottom: 5px;
	border-bottom: 3px solid #007bff;
}

.left-title figcaption{
	padding-top: 14px;
}

.left-title figcaption a{
	color: var(--text);
}

.tag{
  	padding: 10px;
 	background-color: var(--blue);
	width: 100% !important;
	margin-bottom: 10px;
	border-radius: 25px;
	text-align: center;
}

.coming{
	margin-top: -10px;
}


/* Domo Movie Page */

h1{
	font-size: 28px;
	color: var(--gray);
	line-height: 24px;
	font-weight: 600;
}

p{
	font-size: 14px;
	color: var(--text);
	line-height: 24px;
}

h6{
	font-size: 18px;
	color: var(--gray);
	line-height: 24px;
}

.box{
	width: 100%;
	height: auto;
	border: 1px solid #eeeeee;
	padding: 8px 15px;
}

.d-flex{
	display: flex;
	margin: 0 0 15px 0;
}





/* Footer */

.footer-policy{
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding: 15px 0px !important;
}
.footer-policy li a{
	color: white !important;
}
.copyright-text{
	text-align: center;
	padding: 15px 0px;
}

.footer-text a{
	font-size: 16px;
	color: var(--tag);
	line-height: 24px;
	padding: 0 5px !important;
}

.footer-text a:hover{
	color: blue;
}


.down{
	font-size: 24px;
	color: var(--gray);
	text-shadow: 0px 0px 2px var(--red);
}



/* Button */

.flipper-container {
  text-align: center;
  margin-top: 40px;
  -moz-perspective: 1000;
  -webkit-perspective: 1000;
  perspective: 1000;
}

.flipper {
  display: inline-block;
  position: relative;
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
  width: 200px;
  height: 60px;
  -moz-transition: all 0.6s cubic-bezier(0.37, 0.74, 0.15, 1.65);
  -o-transition: all 0.6s cubic-bezier(0.37, 0.74, 0.15, 1.65);
  -webkit-transition: all 0.6s cubic-bezier(0.37, 0.74, 0.15, 1.65);
  transition: all 0.6s cubic-bezier(0.37, 0.74, 0.15, 1.65);
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.flipper:target {
  -moz-transform: rotateX(90deg);
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
}

.front-face, .back-face {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-right: 70px;
  letter-spacing: 2px;
  line-height: 60px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.front-face:before, .back-face:before {
  content: attr(data-icon);
  font-size: 30px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 70px;
  border-radius: 0 10px 10px 0;
}

.front-face {
  background-color: #fc2161;
  color: #fff;
  text-shadow: 0 1px 1px #b50236;
  -moz-transform: rotateX(0deg) translateZ(2.25em);
  -ms-transform: rotateX(0deg) translateZ(2.25em);
  -webkit-transform: rotateX(0deg) translateZ(2.25em);
  transform: rotateX(0deg) translateZ(2.25em);
}
.front-face:before {
  background-size: 100%;
  background-image: -moz-linear-gradient(45deg, #ce033e 0%, #eb1f56 50%, #f91858 50%, #fc2161);
  background-image: -webkit-linear-gradient(45deg, #ce033e 0%, #eb1f56 50%, #f91858 50%, #fc2161);
  background-image: linear-gradient(45deg, #ce033e 0%, #eb1f56 50%, #f91858 50%, #fc2161);
}

.back-face {
  background-color: #77BD42;
  color: #53842e;
  -moz-transform: rotateX(-90deg) translateZ(2.25em);
  -ms-transform: rotateX(-90deg) translateZ(2.25em);
  -webkit-transform: rotateX(-90deg) translateZ(2.25em);
  transform: rotateX(-90deg) translateZ(2.25em);
}
.back-face:before {
  background-size: 100%;
  background-image: -moz-linear-gradient(45deg, #53842e 0%, #76bc42 50%, #7dbd4c 50%, #77bd42);
  background-image: -webkit-linear-gradient(45deg, #53842e 0%, #76bc42 50%, #7dbd4c 50%, #77bd42);
  background-image: linear-gradient(45deg, #53842e 0%, #76bc42 50%, #7dbd4c 50%, #77bd42);
}


/*-------------------------------------------Main-Button-----------------------------------------------*/

.button {
  position: relative;
  background: var(--red);
  display: inline-block;
  height: 60px;
  width: 80%;
  border-radius: 50em;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.7), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}


.don {
  overflow: hidden;
}

.button em {
  top: 0;
  line-height: 60px;
	font-weight: 700;
	text-transform: uppercase;
	text-shadow: 0px 5px 2px var(--gray);
	letter-spacing: 5px;
}

.button i {
  top: 100%;
  line-height: 60px;
}

.button:hover em,
.button.hover em{
  top: -100%;
}

.button:hover i,
.button.hover i{
  top: 0%;
}

em,
i {
  transition: top 0.3s;
}

.button::before,
.button::after {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.button::before {
  content: 'Torrent Movie File';
  width: 160px;
  height: 60px;
  background: var(--blue);
  border-radius: 0.25em;
  bottom: 90px;
  line-height: 60px;
  left: calc(50% - 80px);
  font-size: 15px;
}

.button::after {
  content: '';
  width: 0px;
  height: 0px;
  border: 10px solid transparent;
  border-top-color: var(--blue);
  bottom: 70px;
  left: calc(50% - 10px);
}

.button:hover::before,
.button:hover::after,
.button.hover::before,
.button.hover::after{
  opacity: 1;
  visibility: visible;
}

.button:hover::before,
.button.hover::before{
  bottom: 80px;
}

.button:hover::after,
.button.hover::after{
  bottom: 60px;
}



.set-hed{
	font-weight: 600;
	line-height: 35px !important;
}






/*--------------------------------------------------Latest------------------------------*/

.latest{
	
}

.latest h3 a{
	font-size: 24px;
	color: var(--gray);
	font-weight: 600;
}



/*------------------------------------------------Link-Page----------------------------*/


.link-box{
	background-color: var(--blue);
	border-radius: 5px;
	margin: 42px 0;
	box-shadow: 0px 0px 5px var(--gray);
	border: 10px solid var(--tag);
}

.link-box h3{
	margin-bottom: 30px;
	font-size: 25px;
	text-shadow: 0px 2px 2px var(--gray);
}

.link-box a{
	color: var(--tag);
	font-size: 20px;
	font-weight: 600;
	transition: all 0.4s ease-in;
	display: block;
}

.link-box a:hover{
	text-shadow: 0px 0px 10px var(--blue);
}




/*--------------------------------------------Contact-Form--------------------------------------*/

.policy-set{
	border: 1px solid gray;
	padding:15px;
	background-color: white;
}
.policy-set h6{
	font-weight: 700;
}
.policy-change{
	text-align: center;
	font-size: 35px;	
}

/*  contact Form property */

.contact-box{
	width: 100%;
	padding: 20px !important;
	box-shadow: 0px 0px 4px 2px gray;
}
.contact-value{
	width: 100%;
	display: block;
	padding: 5px 0px;	
}
.input-flex-box{
	width: 100%;
	height: 45px;
	text-indent: 25px;
}
.input-flex-box-messge{
	width: 100%;
	height: 100px;
}
.contact-btn-flex{
	width: 100%;
	padding: 20px 0px 10px 0px;
	display: flex;
	justify-content: space-around;	
}
.contact-auto{
	width: 120px;
	height: 55px;	
	cursor: pointer;
	border: none;
	color: white;
	font-weight: 600;
	font-size: 20px;
	box-shadow: 0px 3px 5px 2px gray;
	transition: all 0.5s ease-in-out;
	background-color: var(--red);
}
.contact-auto:hover{
	text-shadow: 0px 0px 9px black;
	box-shadow: 0px 0px 5px 2px gray;
	border-radius: 10px;
}
.contact-header{
	text-align:center;
	font-weight: 600;
	font-size: 25px;
}


/*  Pagination */


#movie-list-pagination a.movie-pagin{
	width: 50px;
	height: 50px;
	padding: 15px;
	font-weight: 600;
	font-size: 20px;
	margin: 15px;
	line-height: 24px;
	text-align: center;
	border-radius: 5px;
	background-color: var(--blue);
	color: var(--tag);
	transition: all 0.5s;
	box-shadow: 0px 0px 3px 2px black;
}

.download-now-h3{
	width: 100%;
	height: auto;
	font-weight: 700;
	font-size: 35px;
	text-transform: uppercase;
	color: white !important;
	padding-top: 10px;
	text-align: center;
	text-shadow: 2px 0px 5px white;	
}

.add-area{
	width: 100%;
	height: 200px;
}
.add-area-side{
	width: 100%;
	height: auto;
	padding: 5px !important;
}

@media (max-width: 575.98px) {
.link-box a{
		color: var(--tag);
		font-size: 12px !important;
		font-weight: 500;
		transition: all 0.4s ease-in;
	}
.link-box h3{
	margin-bottom: 18px;
	font-size: 25px;
	text-shadow: 0px 2px 2px var(--gray);
}
}

.no-data{
	width: 100%;
	height: auto;
	display: flex;
	text-align: center;
	align-items: center;
	color: #FF004F;
	text-shadow: 0px 0px 8px black;
	font-size: 45px;
	margin: 0 auto;
	justify-content: center;
}
.disable{
        cursor: not-allowed;
}
.pad-set{
	padding-right: 0px !important;
}